# shell-poker

./: .travis.yml  README.md
server/: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
server/src/main/kotlin/: Main.kt
server/src/main/kotlin/core/: RoomSettings.kt  cards.kt
server/src/main/kotlin/core/action/: PotResult.kt  showdown.kt
server/src/main/kotlin/core/action/bettinground/: ActionType.kt  AllIn.kt  Bet.kt  BettingAction.kt  Call.kt  Check.kt  Fold.kt  Post.kt  Raise.kt  actionValidation.kt
server/src/main/kotlin/core/adapters/: Communicator.kt  GameUpdate.kt  ICommunicator.kt  IPlayerAdapter.kt  LocalPlayerAdapter.kt  PlayerAdapter.kt  PlayerRouter.kt
server/src/main/kotlin/core/betting/: ActionType.kt  AllIn.kt  Bet.kt  BettingAction.kt  Call.kt  Check.kt  Fold.kt  Raise.kt  actionValidation.kt
server/src/main/kotlin/core/bettinground/: ActionType.kt  AllIn.kt  Bet.kt  BettingAction.kt  Call.kt  Check.kt  Fold.kt  Post.kt  Raise.kt  actionValidation.kt
server/src/main/kotlin/core/cards/: cards.kt  deck.kt
server/src/main/kotlin/core/dealer/: Dealer.kt  IDealer.kt
server/src/main/kotlin/core/flowUtils/: BettingRound.kt  Blinds.kt  Positions.kt  Pot.kt  showdown.kt
server/src/main/kotlin/core/gameflow/: BettingRound.kt  Blinds.kt  Dealer.kt  GameManager.kt  HandState.kt  HandStateExtensions.kt  NotEnoughChipsException.kt  Player.kt  Positions.kt  Pot.kt  PotResult.kt  RoomSettings.kt  gameFlowUtils.kt  showdown.kt
server/src/main/kotlin/core/gameflow/dealer/: Dealer.kt  IDealer.kt
server/src/main/kotlin/core/gameflow/gamestate/: GameManager.kt  GameState.kt  PlayerInfo.kt
server/src/main/kotlin/core/gameflow/handstate/: HandManager.kt  HandState.kt  HandStateExtensions.kt  IHandManager.kt
server/src/main/kotlin/core/gameflow/player/: Player.kt  PlayerStatus.kt  PlayersListExtensions.kt
server/src/main/kotlin/core/gameflow/table/: TableManager.kt
server/src/main/kotlin/core/hand/: HandFlowException.kt  HandManager.kt  HandRecord.kt  HandStage.kt  HandState.kt  LocalPlayerAdapter.kt  Player.kt  PlayerAction.kt  PlayerState.kt  PlayersListUtils.kt  handAction.kt
server/src/main/kotlin/core/hand/betting/: Bet.kt  BettingAction.kt  BettingActionType.kt  Call.kt  Check.kt  CheckOrFold.kt  Fold.kt  Post.kt  Raise.kt
server/src/main/kotlin/core/hand/blinds/: Blinds.kt  blindsPostingUtils.kt
server/src/main/kotlin/core/hand/dealer/: BettingRound.kt  DealFlop.kt  DealHoleCards.kt  DealRiver.kt  DealTurn.kt  Dealer.kt  DealerAction.kt
server/src/main/kotlin/core/hand/helpers/: BettingRoundCleanup.kt  CollectAnte.kt  CollectBets.kt  FinalizeBettingRound.kt  FinalizeHand.kt  HandCleanup.kt  HandInitialization.kt  InitializeHand.kt  ShiftPositions.kt
server/src/main/kotlin/core/hand/player/: PlayerAction.kt  PlayerStateListUtils.kt
server/src/main/kotlin/core/hand/positions/: Positions.kt  ShiftPositions.kt
server/src/main/kotlin/core/hand/pot/: Pot.kt  PotActions.kt  potActions.kt  potUtils.kt
server/src/main/kotlin/core/hand/showdown/: showdownActions.kt  showdownUtils.kt
server/src/main/kotlin/core/hand/utils/: BettingRoundCleanup.kt  HandCleanup.kt  HandInitialization.kt  ShiftPositions.kt  blindsPostingUtils.kt  potUtils.kt  showdownUtils.kt
server/src/main/kotlin/core/handflow/: DeprecatedHandManager.kt  HandActionType.kt  HandFlowException.kt  HandManager.kt  HandState.kt  HandStateExtensions.kt  IDeprecatedHandManager.kt  IHandManager.kt  NewHandManager.kt
server/src/main/kotlin/core/handflow/betting/: Bet.kt  BettingAction.kt  BettingActionType.kt  Call.kt  Check.kt  CheckOrFold.kt  Fold.kt  Post.kt  Raise.kt
server/src/main/kotlin/core/handflow/blinds/: Blinds.kt  blindsPostingUtils.kt
server/src/main/kotlin/core/handflow/dealer/: BettingRound.kt  DealFlop.kt  DealHoleCards.kt  DealRiver.kt  DealTurn.kt  Dealer.kt  DealerAction.kt
server/src/main/kotlin/core/player/: Player.kt  PlayerStatus.kt  PlayersListExtensions.kt
server/src/main/kotlin/core/pokerhands/: Flush.kt  FourOfAKind.kt  FullHouse.kt  HandRank.kt  HighCard.kt  Pair.kt  PokerHand.kt  RoyalFlush.kt  Straight.kt  StraightFlush.kt  ThreeOfAKind.kt  TwoPair.kt  handUtils.kt
server/src/main/kotlin/core/settings/: RoomSettings.kt
server/src/main/kotlin/gameControl/: GameFlowController.kt  LocalGameFlowController.kt
server/src/main/kotlin/gameControl/adapters/: Communicator.kt  GameUpdate.kt  ICommunicator.kt  IPlayerAdapter.kt  LocalPlayerAdapter.kt
server/src/main/kotlin/gameControl/gamestate/: GameManager.kt  GameState.kt
server/src/main/kotlin/gameControl/table/: TableManager.kt
server/src/main/kotlin/service/grpc/: SimpleHandManagementServiceImpl.kt
server/src/main/kotlin/service/local/: LocalConsoleAdapter.kt  LocalHandManager.kt
server/src/main/proto/: HandManagementService.proto
server/src/test/kotlin/core/betting/: AllInTest.kt  BetTest.kt  CallTest.kt  CheckTest.kt  FoldTest.kt  RaiseTest.kt
server/src/test/kotlin/core/bettinground/: AllInTest.kt  BetTest.kt  CallTest.kt  CheckTest.kt  FoldTest.kt  PostTest.kt  RaiseTest.kt
server/src/test/kotlin/core/flowUtils/: BlindsTest.kt  DealerTest.kt  PositionsTest.kt  PotTest.kt  ShowdownTest.kt
server/src/test/kotlin/core/gameflow/: BlindsTest.kt  DealerTest.kt  GameFlowUtilsTest.kt  HandStateTest.kt  PlayerTest.kt  PositionsTest.kt  PotTest.kt  ShowdownTest.kt
server/src/test/kotlin/core/hand/: HandStateTest.kt
server/src/test/kotlin/core/handflow/: DeprecatedHandManagerTest.kt  HandManagerTest.kt  HandStateExtensionsTest.kt  HandStateTest.kt
server/src/test/kotlin/core/player/: PlayerTest.kt  PlayersListExtensionsTest.kt
server/src/test/kotlin/core/pokerhands/: FlushTest.kt  FourOfAKindTest.kt  FullHouseTest.kt  HandUtilsTest.kt  HighCardTest.kt  PairTest.kt  PokerHandTest.kt  RoyalFlushTest.kt  StraightFlushTest.kt  StraightTest.kt  ThreeOfAKindTest.kt  TwoPairTest.kt
server/src/test/kotlin/testutil/fake/: FakeCommunicator.kt  FakeHoldemDealer.kt
server/src/testutil/kotlin/fake/: FakeCommunicator.kt  FakeHoldemDealer.kt
(+39 files in other folders)
